
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "cafe", "cafe\cafe.ssmssqlproj", "{D10F20ED-06A7-4CAB-BC41-97F624687B37}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D10F20ED-06A7-4CAB-BC41-97F624687B37}.Default|Default.ActiveCfg = Default
		{6D759DA1-4663-4C62-93B1-40F7196F7C86}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EFCD81C9-DF04-4ED2-9A5A-CFB6F6FDA6BC}
	EndGlobalSection
EndGlobal
